{
    "name": "rspeekenbrink/laravel-inertia-menu",
    "description": "Simple menu generation for Inertia using Laravel routes and auth",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Remco Speekenbrink",
            "email": "contact@rspeekenbrink.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/contracts": "~5.8.0|^6.0",
        "illuminate/support": "~5.8.0|^6.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0|^4.0",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "RSpeekenbrink\\LaravelInertiaMenu\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RSpeekenbrink\\LaravelInertiaMenu\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RSpeekenbrink\\LaravelInertiaMenu\\MenuServiceProvider"
            ],
            "aliases": {
                "Menu": "RSpeekenbrink\\LaravelInertiaMenu\\Facades\\Menu"
            }
        }
    }
}
